<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        p {
            font-family: sans-serif;
            width: 600px;
        }

        h1 {
            font-family: sans-serif;
        }

        a {
            background-color: pink;
            margin-bottom: 20%;
            padding: 10px;
        }

        strong {
            padding: 25px;
            background-color: rgb(37, 100, 155);
            display: inline-flex;
        }

        b {
            display: inline;
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1> Display</h1>

    <p>Lorem ipsum dolor<a href="margin_auto.html">Model arquivo html </a> sit, amet consectetur adipisicing elit.
        Eligendi veniam,<b> texto em negrito com b</b> molestias aspernatur eos accusamus alias fugit quae voluptas
        tenetur nulla sit deleniti
        debitis ullam et recusandae <strong> texto em negrito com stroong</strong> explicabo facere laboriosam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quam
        laboriosam <em> texto em italico em </em>perspiciatis amet facere maxime fugit
        cumque vitae Lorem ipsum dolor sit amet consectetur adipisicing
        elit.<i>texto com italico </i> Nesciunt sint, totam quidem, obcaecati est neque, maiores ipsam veniam
        praesentium odit tempo
        re libero porro quae voluptatem quo aliquid. Adipisci, deserunt a!rerum, omnis distinctio commodi quas dicta ra
        tione.</p>

</html>