<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif;
        }
        h1{
           background-color: yellow; 
          /* width: 250px;
           margin-left: auto;
           margin-right: auto; */
          text-align: center;
           
        }
        h2{
            text-align: center;
            background-color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            width: 80%;
            margin :auto;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1> Margin </h1>
    <h2>SITE DA ANNE</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
 non architecto nisi error eaque
laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
 illo et vero! Voluptatum illum 
deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
mollitia blanditiis consequuntur! 
Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
accusantium maiores voluptatum
doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
amet consectetur adipisicing elit. Odit, quod!</p>
</body>
</html>
