<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    p {
      background-color: rgb(226, 224, 87);
      margin-top: 0%;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 36px;
      padding: 20px 36px 20px 20px;
      text-align: justify;

    }

    h1 {
      background-color: rgb(212, 59, 131);
      padding: 16px;
      padding-left: 20px;
      padding-top: 25px;
      margin-bottom: auto 50px;
      outline: 25px;
      width: 1000px;
      height: 300px;
    }

    h2 {
      background-color: rgb(19, 66, 136);
      width: 50%;
      height: 100%;
      margin-top: 56px;
      margin-left: 100px;
      padding-top: 25px;
      margin: 50px 0 36px 50px;

    }

    .destaque {
      background-color: rgb(230, 154, 40);
    }

    .padding {
      padding: 26px;
    }

    .destaque-size {
      width: 50%;
      height: 100px;

    }

    .margin {
      margin: 50px 0 20px 100px;
    }

    .borda {
      border-top-style: 15px solid blue;
      padding: 15px;
      border-top-width: 30px;
      border-right: 15px dashed pink;
      border-bottom: 25px dotted red;
      border-left: 15px double gray;

    }

    .borda2 {
      border: 5px dashed red;
      padding-top: 30px;

    }

    .outline {
      outline: 10px groove rgb(25, 156, 165);
      margin-top: 25px;
      padding-right: 12px;

    }
  </style>
</head>

<body>
  <h1>Box Model</h1>

  <h2> Width E Height</h2>

  <p> Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Earum at ea tenetur officia
    ducimus quia ex est. Labore asperiores neque exercitationem
    optio obcaecati quae sint quisquam temporibus impedit. Veritatis,
    dignissimos. </p>
  <p class="destaque"> Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Modi, reiciendis non.</p>

  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>


  <h2> padding</h2>

  <p> Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Earum at ea tenetur officia
    ducimus quia ex est. Labore asperiores neque exercitationem
    optio obcaecati quae sint quisquam temporibus impedit. Veritatis,
    dignissimos. </p>
  <p class="destaque"> Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Modi, reiciendis non.</p>

  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>

  <h2> Margin</h2>

  <p> Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Earum at ea tenetur officia
    ducimus quia ex est. Labore asperiores neque exercitationem
    optio obcaecati quae sint quisquam temporibus impedit. Veritatis,
    dignissimos. </p>
  <p class="destaque margin"> Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Modi, reiciendis non.</p>

  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</p>
  <P>Lorem ipsum dolor sit amet.</p>
  <P>Lorem ipsum dolor sit amet.</p>
  <P> ipsum dolor sit amet.</p>


  <h2>
    <p class="destaque borda"> Border
  </h2>

  <p> Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Earum at ea tenetur officia
    ducimus quia ex est. Labore asperiores neque exercitationem
    optio obcaecati quae sint quisquam temporibus impedit. Veritatis,
    dignissimos. </p>
  <p class="destaque borda2"> Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Modi, reiciendis non.</p>

  <p class="destaque borda2"> Outline</p>

  <P class="destaque outline"> ipsum dolor sit amet consectetur adipisicing elit.lorem jdksajdlkj,
    fhaljdfhlksdhfakshfjkdashflkjsahflkjsahdl dshfkjsdhflkshfslkjahfldksaj
    sdghfgfksdgfhsdgfhsdghfjsd
    kjsdhflakjdhfkldshflkshfkjdshfkjsdhfjhsdkjf
    hkdshfliewuifhkdshflkshfweoihoiewhfwe </P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>
  <P>Lorem ipsum dolor sit amet.</P>


</body>

</html>